PORT=8000
MONGO_URL=mongodb+srv://TechnicalWebsite:Ld1RCY5O16fz1aer@cluster0.btdzt.mongodb.net/innovixusData?retryWrites=true&w=majority&appName=Cluster0
ADMINSECRET_KEY=ATV@0611
CLOUDINARY_CLOUD_NAME=dtifdc6dw
CLOUDINARY_API_KEY=222386473411871
CLOUDINARY_API_SECRET=KcBzEIYkNkGE4m23FSbANxh7zaQ
